# GitFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitfinder/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  RepoDataFactory.kt  RepoDataSource.kt
app/src/main/java/com/example/gitfinder/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/gitfinder/database/: EntityBridge.kt  RepoDatabase.kt
app/src/main/java/com/example/gitfinder/database/dao/: RepoDao.kt
app/src/main/java/com/example/gitfinder/database/entity/: RepoEntity.kt
app/src/main/java/com/example/gitfinder/datamodel/: Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/gitfinder/fragment/: BookmarkFragment.kt  BookmarkViewModel.kt  HomeFragment.kt  HomeViewModel.kt  RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/example/gitfinder/model/: RepoSearchResult.kt
app/src/main/java/com/example/gitfinder/service/: RemoteService.kt  RepoDataFactory.kt  RepoDataSource.kt
app/src/main/java/com/example/gitfinder/viewmodel/: RepoDetailResult.kt  RepoSearchResult.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_history.xml  ic_remove.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_repo_detail.xml  repo_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gitfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
