<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gitfinder.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/toRepoDetail"
            app:destination="@id/repoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <deepLink
            app:uri="www.gitfinder.com" />
        <action
            android:id="@+id/toBookmark"
            app:destination="@id/bookmarkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.example.gitfinder.fragment.RepoDetailFragment"
        android:label="RepoDetailFragment">
        <deepLink
            app:uri="www.gitfinder.com/detail/{repoId}" />
        <argument
            android:name="repoData"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.example.gitfinder.datamodel.Repo" />
        <argument
            android:name="repoId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="fromCache"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.gitfinder.fragment.BookmarkFragment"
        android:label="BookmarkFragment" >
        <action
            android:id="@+id/toRepoDetail"
            app:destination="@id/repoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>